source/pug/pages/referencias.pug
include ../mixins/functions

.container

    .header-ecored
        h1 Referencias bibliográficas
 

    .jumbotron.bg-white.referencias
        +referenciaItem("Cámara de Diputados del H. Congreso de la Unión, Secretaría General & Secretaría de Servicios Parlamentarios. (2018). Ley General para la Prevención y Gestión  Integral de los Residuos.","http://www.diputados.gob.mx/LeyesBiblio/pdf/263_190118.pdf")

        +referenciaItem("Caiza, G. (2018), Mercurio en el suelo. Contaminación y remediación. Facultad de Farmacia, Universidad Complutense.", "http://147.96.70.122/Web/TFG/TFG/Memoria/GISELA%20FERNANDA%20CAIZA%20CAIZA.pdf")


        +referenciaItem("Concepto.de (s.f.). Concepto de Holístico.","https://concepto.de/holistico/")

        +referenciaItem("Congreso de la República de Colombia. (2018). Proyecto de Ley de 2018.","http://www.andi.com.co/Uploads/P.L.056-2017C%20(PASIVOS%20AMBIENTALES).pdf")

        +referenciaItem("Convenio de Minamata sobre el mercurio. (s.f). Objetivos de Desarrollo Sostenible.","http://www.mercuryconvention.org/Aplicaci%C3%B3n/ODS/tabid/8152/language/es-CO/Default.aspx")

        +referenciaItem("Department for Environment Food & Rural Affairs. (2012). Environmental Protection Act 1990.","https://assets.publishing.service.gov.uk/government/uploads/system/uploads/attachment_data/file/223705/pb13735cont-land-guidance.pdf")

        +referenciaItem("Departamento Nacional de Planeación. (s.f). ¿Cómo va Colombia en los ODS?.","http://ods.gov.co/es/")

        +referenciaItem("National Geographic en español.(2019). El mercurio está dañando la vida en la amazonía. Recuperado el 10 de mayo de 2020 de ","https://www.ngenespanol.com/ecologia/mercurio-danando-vida-amazonia")

        +referenciaItem("Garcia, M, Colom, M, & Jaramillo, J. (julio de 2003). Manual del auxiliar de laboratorio.","http://books.google.com.co/books?id=ifnceRGIjrYC&pg=PA279&dq=reaccion+redox+definicion&hl=es&sa=X&ved=0ahUKEwjp3_6xma7mAhuDzlkKHdIYCt0Q6AEIKTAA#v=onepage&q=reaccion%20redox%20definicion&f=false.")
        +referenciaItem("GAHP. (2019). New Report Pollution and Health Metrics: Global, Regional and Country Analysis. ","https://gahp.net/pollution-and-health-metrics/")

        +referenciaItem("IDEAM. (2007).Demanda bioquímica de oxígeno 5 días, incubación y electrometría. ","http://www.ideam.gov.co/documents/14691/38155/Demanda+Bioqu%C3%ADmica+de+Ox%C3%ADgeno..pdf/ca6e1594-4217-4aa3-9627-d60e5c077dfa.")

        +referenciaItem("Organización de las Naciones Unidas.(2018).Informe de los Objetivos de Desarrollo Sostenible. Recuperado de ","https://unstats.un.org/sdgs/files/report/2018/TheSustainableDevelopmentGoalsReport2018-ES.pdf")

        +referenciaItem("Instituto Nacional del Cáncer. (n.d.) Diccionario de cáncer. ","http://www.cancer.gov/espanol/publicaciones/diccionario/def/ion")
        +referenciaItem("Nawrocka, A., Durkalec, M., Kmiecik, M., Paciorek, A. & Posyniak, A. Bioaccumulation of total mercury in tissues of wild boars: results of the national monitoring program in Poland. National Veterinary Research Institute, Department of Pharmacology and Toxicology.")
        +referenciaItem("Naciones Unidas. (2015). Objetivos de Desarrollo Sostenible. La Asamblea General adopta la Agenda 2030 para el Desarrollo Sostenible. ","https://www.un.org/sustainabledevelopment/es/2015/09/la-asamblea-general-adopta-la-agenda-2030-para-el-desarrollo-sostenible/")

        +referenciaItem("Martinez, J. A. (2018). Contaminación y remediación de suelos en colombia aplicación a la minería de oro (1ra Ed.). Universidad EAN. Ediciones EAN. Bogotá.","http://editorial.universidadean.edu.co/acceso-abierto/contaminacion-y-remediacion-de-suelos-en-colombia.pdf")

        +referenciaItem("Ministerio de Ambiente y Desarrollo Sostenible. (2015). Plan Nacional de Restauración.","https://www.minambiente.gov.co/images/BosquesBiodiversidadyServiciosEcosistemicos/pdf/plan_nacional_restauracion/PLAN_NACIONAL_DE_RESTAURACI%C3%93N_2.pdf")

        +referenciaItem("Ministerio de Ambiente y Desarrollo Sostenible. (2015). Resolución No. 0631. ","https://www.minambiente.gov.co/images/normativa/app/resoluciones/d1-res_631_marz_2015.pdf")

        +referenciaItem("Ministerio de Ambiente y Desarrollo Sostenible, Centro Nacional de Producción más Limpia y Tecnologías Ambientales y Organización de Naciones Unidas para el Desarrollo Industrial (2017). Preparación Temprana para el Convenio de Minamata sobre el Mercurio (MIA) en la República de Colombia. ","https://www.minambiente.gov.co/images/AsuntosambientalesySectorialyUrbana/pdf/mercurio/Evaluacion_Institucional_MINAMATA.pdf")

        +referenciaItem("Resolución No. 0631 de 2015. Por la cual se establecen los parámetros y los valores límites máximos permisibles en los vertimientos puntuales a cuerpos de aguas superficiales y a los sistemas de alcantarillado público y se dictan otras disposiciones. 17 de marzo de 2105.  Ministerio de Ambiente y Desarrollo Sostenible. ","https://www.minambiente.gov.co/images/normativa/app/resoluciones/d1-res_631_marz_2015.pdf")

        +referenciaItem("Ruiz, U. (2004). Inmovilización de Residuos Peligrosos. Proyecto Desarrollo Institucional para la Gestión de Sitios Contaminados.","https://biorem.univie.ac.at/fileadmin/user_upload/p_biorem/education/lectures/SEMARNAT/SEMARNAT-A-Inmovilizacin_de_residuos_peligrosos.pdf")

        +referenciaItem("Ministerio de Ambiente & Aquaviva. Versión 2016.Diseño de instrumentos técnicos específicos para la gestión de los pasivos ambientales en colombia.Instrumento Técnico No 7. Guía técnica con criterios generales y recomendaciones para la implementación de técnicas de remediación (medidas de intervención). Bogotá, Colombia.")
        
        +referenciaItem("Ministerio del Medio Ambiente Gobierno de Chile (2012). Guía Metodológica para la Gestión de Suelos con Potencial Presencia de Contaminantes. ","http://www.cenma.cl/Pagina%20web-LQA/4-Gesti%C3%B3n%20de%20SPPC/Guia%20Metodologica%20gestion%20SPPC.pdf")

        +referenciaItem("Organización de las Naciones Unidas. (s.f). Objetivos de Desarrollo Sostenible en Acción. Aplicación SDGs in Action.. Recuperado el 2 de mayo de 2020 en ","https://sdgsinaction.com/es.html")

        +referenciaItem("Orduño, O, & Cañez, M. (2006). Química en microescala. México: UniSon.")

        +referenciaItem("Organización de las Naciones Unidas. (s.f). 17 objetivos para transformar nuestro mundo. Recuperado el 2 de mayo de 2020 en ","https://www.un.org/sustainabledevelopment/es/")

        +referenciaItem("Ortiz I. et al. Técnicas de recuperación de suelos contaminados. Recuperado el 20 de marzo de 2020 en ","https://www.madrimasd.org/uploads/informacionidi/biblioteca/publicacion/doc/VT/vt6_tecnicas_recuperacion_suelos_contaminados.pdf")

        +referenciaItem("OMS. (s.f.). 7 millones de muertes cada año debidas a la contaminación atmosférica. ","https://www.who.int/mediacentre/news/releases/2014/air-pollution/es/")

        +referenciaItem("Programa de las Naciones Unidas para el Desarrollo (2018). ¿Cómo avanzar hacia el 2030? ¡Con MAPS! Recuperado el 6 de mayo de 2020 en ","https://www.undp.org/content/undp/es/home/blog/2018/how-will-we-navigate-towards-2030--well-be-using-maps-.html")

        +referenciaItem("Programa de las Naciones Unidas para el Desarrollo (2015). Comunicado de prensa del Informe 2015 sobre los Objetivos de Desarrollo del Milenio. Recuperado el 5 de mayo de 2020 en ","https://www.co.undp.org/content/colombia/es/home/presscenter/articles/2015/07/06/comunicado-de-prensa-del-informe-de-2015-sobre-los-objetivos-de-desarrollo-del-milenio.html")

        +referenciaItem("Programa de las Naciones Unidas para el Desarrollo (2016). Gestión del mercurio para el desarrollo sostenible. New York, Estados Unidos, PNUD.")

        +referenciaItem("Programa de las Naciones Unidas para el Desarrollo (2019). Informe sobre Desarrollo Humano 2019, Más allá del ingreso, más allá de los promedios, más allá del presente: Desigualdades del desarrollo humano en el siglo XXI.")

        +referenciaItem("Programa de las Naciones Unidas para el Desarrollo. (n.d.). Objetivos de Desarrollo Sostenible. ","https://www.undp.org/content/undp/es/home/sustainable-development-goals.html")

        +referenciaItem("Programa de las Naciones Unidas para el Medio Ambiente (2018). Un año del Convenio de Minamata sobre el mercurio. Recuperado el 2 de mayo de 2020 en ","https://www.unenvironment.org/es/noticias-y-reportajes/reportajes/un-ano-del-convenio-de-minamata-sobre-el-mercurio")

        +referenciaItem("Real Academia Española. (n.d.). Diccionario del español jurídico.","https://dej.rae.es/lema/in-situ")

        +referenciaItem("Rodriguez, A. (n.d.). R3 Environmental Technology Colombia SAS. El biocarbón y su aplicación en suelos contaminados.  ","http://www.r3environmental.com.co/noticias/71-el-biocarb%C3%B3n-y-su-aplicaci%C3%B3n-en-suelos-contaminados.html.")

        +referenciaItem("Rodriguez, A & Trujillo, Y. (2020). Gestión de Sitios Contaminados con Mercurio. [Presentación Power Point]. Proyecto Comunica.")
        
        +referenciaItem("South Lakeland District Council., Allerdale, Carlisle, Copeland, Eden District Council. (n.d.) Development of Potentially Contaminated Land and Sensitive End Uses. ","https://data.barrowbc.gov.uk/dataset/3fa23d57-bd5f-4aaa-b011-7dbd42636637/resource/737f7b2f-59cc-4ca3-8961-0aea68666508/download/sregenerationplanning-policyduty-to-co-operatedevelopers-guide-to-contaminated-land.pdf")

        +referenciaItem("United States Environmental Protection Agency. EPA (2019). Regional Screening Levels (RSLs) - Generic Tables. https://www.epa.gov/risk/regional-screening-levels-rsls-generic-tables")

        +referenciaItem("University of California - Santa Cruz. Molting elephant seals add mercury to coastal seawater: Researchers traces elevated mercury levels in coastal seawater near Año Nuevo State Reserve to hair shed by elephant seals in annual molt. ScienceDaily. ScienceDaily, 7 September 2015.  ","http://www.sciencedaily.com/releases/2015/09/150907190635.htm")

        +referenciaItem("United Nations Environment Program UNEP. (Noviembre de 2019). Guía de orientación sobre la gestión de sitios contaminados del Programa de las Naciones Unidas para el Medio Ambiente. ","http://www.mercuryconvention.org/Portals/11/documents/forms-guidance/Spanish/UNEP-MC-COP-3-8-Guidance_ContaminatedSites_SP.pdf")

        +referenciaItem("UNDP. (s.f.). United Nations Development Programme. ","https://www.undp.org/content/undp/en/home.html")

        +referenciaItem("Unidad de Planeación Minero Energética UPME (2014). Estudio De La Cadena Del Mercurio En Colombia Con Énfasis En La Actividad Minera De Oro Tomo 2. Bogotá")
        +referenciaItem("Wang, J., Feng, X., Anderson, W., Xing, Y., & Shang, L. (2012). Remediation of mercury contaminated sites – A review. Elseiver: Journal of Hazardous Materials.")
        +referenciaItem("Zehner, R. (22 de octubre de 2001).Programas de remediación para actividades hidrocarburíferas. ","http://www.ingenieroambiental.com/Programas%20de%20Remediacion.pdf")


        .row.justify-content-between.align-items-center

            .col-12.col-md-5.my-4
                .jumbotron.p-4
                    .d-flex.justify-content-center.align-items-center
                        p.text-center.pl-4
                            i.fa.fa-picture-o.fa-2x.text-center
                        p.text-center.flex-grow-1 Fotografías y vectores tomados de <a href="https://www.shutterstock.com/" target="_blank">https://www.shutterstock.com/</a> y <a href="https://www.freepik.es/" target="_blank">https://www.freepik.es/</a>

            .col-12.col-md-5.my-4
                .jumbotron.p-4
                    .d-flex.justify-content-center.align-items-center
                        p.text-center.pl-4
                            i.fa.fa-creative-commons.fa-2x.text-center
                        p.text-center.flex-grow-1 Licencia Creative Commons <br> <strong>CC BY-NC-SA</strong><br> <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/es/" target="_blank">Ver licencia.</a>            

public/pages/referencias.html
<div class="container">
    <div class="header-ecored">
        <h1>Referencias bibliográficas</h1>
    </div>
    <div class="jumbotron bg-white referencias">
        <p>Cámara de Diputados del H. Congreso de la Unión, Secretaría General &amp; Secretaría de Servicios Parlamentarios. (2018). Ley General para la Prevención y Gestión Integral de los Residuos.<a class="ml-2" href="http://www.diputados.gob.mx/LeyesBiblio/pdf/263_190118.pdf" target="_blank">http://www.diputados.gob.mx/LeyesBiblio/pdf/263_190118.pdf</a></p>
        <hr />
        <p>Caiza, G. (2018), Mercurio en el suelo. Contaminación y remediación. Facultad de Farmacia, Universidad Complutense.<a class="ml-2" href="http://147.96.70.122/Web/TFG/TFG/Memoria/GISELA%20FERNANDA%20CAIZA%20CAIZA.pdf" target="_blank">http://147.96.70.122/Web/TFG/TFG/Memoria/GISELA%20FERNANDA%20CAIZA%20CAIZA.pdf</a></p>
        <hr />
        <p>Concepto.de (s.f.). Concepto de Holístico.<a class="ml-2" href="https://concepto.de/holistico/" target="_blank">https://concepto.de/holistico/</a></p>
        <hr />
        <p>Congreso de la República de Colombia. (2018). Proyecto de Ley de 2018.<a class="ml-2" href="http://www.andi.com.co/Uploads/P.L.056-2017C%20(PASIVOS%20AMBIENTALES).pdf" target="_blank">http://www.andi.com.co/Uploads/P.L.056-2017C%20(PASIVOS%20AMBIENTALES).pdf</a></p>
        <hr />
        <p>Convenio de Minamata sobre el mercurio. (s.f). Objetivos de Desarrollo Sostenible.<a class="ml-2" href="http://www.mercuryconvention.org/Aplicaci%C3%B3n/ODS/tabid/8152/language/es-CO/Default.aspx" target="_blank">http://www.mercuryconvention.org/Aplicaci%C3%B3n/ODS/tabid/8152/language/es-CO/Default.aspx</a></p>
        <hr />
        <p>Department for Environment Food &amp; Rural Affairs. (2012). Environmental Protection Act 1990.<a class="ml-2" href="https://assets.publishing.service.gov.uk/government/uploads/system/uploads/attachment_data/file/223705/pb13735cont-land-guidance.pdf" target="_blank">https://assets.publishing.service.gov.uk/government/uploads/system/uploads/attachment_data/file/223705/pb13735cont-land-guidance.pdf</a></p>
        <hr />
        <p>Departamento Nacional de Planeación. (s.f). ¿Cómo va Colombia en los ODS?.<a class="ml-2" href="http://ods.gov.co/es/" target="_blank">http://ods.gov.co/es/</a></p>
        <hr />
        <p>National Geographic en español.(2019). El mercurio está dañando la vida en la amazonía. Recuperado el 10 de mayo de 2020 de <a class="ml-2" href="https://www.ngenespanol.com/ecologia/mercurio-danando-vida-amazonia" target="_blank">https://www.ngenespanol.com/ecologia/mercurio-danando-vida-amazonia</a></p>
        <hr />
        <p>Garcia, M, Colom, M, &amp; Jaramillo, J. (julio de 2003). Manual del auxiliar de laboratorio.<a class="ml-2" href="http://books.google.com.co/books?id=ifnceRGIjrYC&amp;pg=PA279&amp;dq=reaccion+redox+definicion&amp;hl=es&amp;sa=X&amp;ved=0ahUKEwjp3_6xma7mAhuDzlkKHdIYCt0Q6AEIKTAA#v=onepage&amp;q=reaccion%20redox%20definicion&amp;f=false." target="_blank">http://books.google.com.co/books?reaccion%20redox%20definicion&amp;f=false.</a></p>
        <hr />
        <p>GAHP. (2019). New Report Pollution and Health Metrics: Global, Regional and Country Analysis. <a class="ml-2" href="https://gahp.net/pollution-and-health-metrics/" target="_blank">https://gahp.net/pollution-and-health-metrics/</a></p>
        <hr />
        <p>IDEAM. (2007).Demanda bioquímica de oxígeno 5 días, incubación y electrometría. <a class="ml-2" href="http://www.ideam.gov.co/documents/14691/38155/Demanda+Bioqu%C3%ADmica+de+Ox%C3%ADgeno..pdf/ca6e1594-4217-4aa3-9627-d60e5c077dfa." target="_blank">http://www.ideam.gov.co/documents/14691/38155/Demanda+Bioqu%C3%ADmica+de+Ox%C3%ADgeno..pdf/ca6e1594-4217-4aa3-9627-d60e5c077dfa.</a></p>
        <hr />
        <p>Organización de las Naciones Unidas.(2018).Informe de los Objetivos de Desarrollo Sostenible. Recuperado de <a class="ml-2" href="https://unstats.un.org/sdgs/files/report/2018/TheSustainableDevelopmentGoalsReport2018-ES.pdf" target="_blank">https://unstats.un.org/sdgs/files/report/2018/TheSustainableDevelopmentGoalsReport2018-ES.pdf</a></p>
        <hr />
        <p>Instituto Nacional del Cáncer. (n.d.) Diccionario de cáncer. <a class="ml-2" href="http://www.cancer.gov/espanol/publicaciones/diccionario/def/ion" target="_blank">http://www.cancer.gov/espanol/publicaciones/diccionario/def/ion</a></p>
        <hr />
        <p>Nawrocka, A., Durkalec, M., Kmiecik, M., Paciorek, A. &amp; Posyniak, A. Bioaccumulation of total mercury in tissues of wild boars: results of the national monitoring program in Poland. National Veterinary Research Institute, Department of Pharmacology and Toxicology.<a class="ml-2" target="_blank"></a></p>
        <hr />
        <p>Naciones Unidas. (2015). Objetivos de Desarrollo Sostenible. La Asamblea General adopta la Agenda 2030 para el Desarrollo Sostenible. <a class="ml-2" href="https://www.un.org/sustainabledevelopment/es/2015/09/la-asamblea-general-adopta-la-agenda-2030-para-el-desarrollo-sostenible/" target="_blank">https://www.un.org/sustainabledevelopment/es/2015/09/la-asamblea-general-adopta-la-agenda-2030-para-el-desarrollo-sostenible/</a></p>
        <hr />
        <p>Martinez, J. A. (2018). Contaminación y remediación de suelos en colombia aplicación a la minería de oro (1ra Ed.). Universidad EAN. Ediciones EAN. Bogotá.<a class="ml-2" href="http://editorial.universidadean.edu.co/acceso-abierto/contaminacion-y-remediacion-de-suelos-en-colombia.pdf" target="_blank">http://editorial.universidadean.edu.co/acceso-abierto/contaminacion-y-remediacion-de-suelos-en-colombia.pdf</a></p>
        <hr />
        <p>Ministerio de Ambiente y Desarrollo Sostenible. (2015). Plan Nacional de Restauración.<a class="ml-2" href="https://www.minambiente.gov.co/pdf/plan_nacional_restauracion/PLAN_NACIONAL_DE_RESTAURACI%C3%93N_2.pdf" target="_blank">https://www.minambiente.gov.co/pdf/plan_nacional_restauracion/PLAN_NACIONAL_DE_RESTAURACI%C3%93N_2.pdf</a></p>
        <hr />
        <p>Ministerio de Ambiente y Desarrollo Sostenible. (2015). Resolución No. 0631. <a class="ml-2" href="https://www.minambiente.gov.co/images/normativa/app/resoluciones/d1-res_631_marz_2015.pdf" target="_blank">https://www.minambiente.gov.co/images/normativa/app/resoluciones/d1-res_631_marz_2015.pdf</a></p>
        <hr />
        <p>Ministerio de Ambiente y Desarrollo Sostenible, Centro Nacional de Producción más Limpia y Tecnologías Ambientales y Organización de Naciones Unidas para el Desarrollo Industrial (2017). Preparación Temprana para el Convenio de Minamata sobre el Mercurio (MIA) en la República de Colombia. <a class="ml-2" href="https://www.minambiente.gov.co/images/AsuntosambientalesySectorialyUrbana/pdf/mercurio/Evaluacion_Institucional_MINAMATA.pdf" target="_blank">https://www.minambiente.gov.co/images/AsuntosambientalesySectorialyUrbana/pdf/mercurio/Evaluacion_Institucional_MINAMATA.pdf</a></p>
        <hr />
        <p>Resolución No. 0631 de 2015. Por la cual se establecen los parámetros y los valores límites máximos permisibles en los vertimientos puntuales a cuerpos de aguas superficiales y a los sistemas de alcantarillado público y se dictan otras disposiciones. 17 de marzo de 2105. Ministerio de Ambiente y Desarrollo Sostenible. <a class="ml-2" href="https://www.minambiente.gov.co/images/normativa/app/resoluciones/d1-res_631_marz_2015.pdf" target="_blank">https://www.minambiente.gov.co/images/normativa/app/resoluciones/d1-res_631_marz_2015.pdf</a></p>
        <hr />
        <p>Ruiz, U. (2004). Inmovilización de Residuos Peligrosos. Proyecto Desarrollo Institucional para la Gestión de Sitios Contaminados.<a class="ml-2" href="https://biorem.univie.ac.at/fileadmin/user_upload/p_biorem/education/lectures/SEMARNAT/SEMARNAT-A-Inmovilizacin_de_residuos_peligrosos.pdf" target="_blank">https://biorem.univie.ac.at/fileadmin/user_upload/p_biorem/education/lectures/SEMARNAT/SEMARNAT-A-Inmovilizacin_de_residuos_peligrosos.pdf</a></p>
        <hr />
        <p>Ministerio de Ambiente &amp; Aquaviva. Versión 2016.Diseño de instrumentos técnicos específicos para la gestión de los pasivos ambientales en colombia.Instrumento Técnico No 7. Guía técnica con criterios generales y recomendaciones para la implementación de técnicas de remediación (medidas de intervención). Bogotá, Colombia.<a class="ml-2" target="_blank"></a></p>
        <hr />
        <p>Ministerio del Medio Ambiente Gobierno de Chile (2012). Guía Metodológica para la Gestión de Suelos con Potencial Presencia de Contaminantes. <a class="ml-2" href="http://www.cenma.cl/Pagina%20web-LQA/4-Gesti%C3%B3n%20de%20SPPC/Guia%20Metodologica%20gestion%20SPPC.pdf" target="_blank">http://www.cenma.cl/Pagina%20web-LQA/4-Gesti%C3%B3n%20de%20SPPC/Guia%20Metodologica%20gestion%20SPPC.pdf</a></p>
        <hr />
        <p>Organización de las Naciones Unidas. (s.f). Objetivos de Desarrollo Sostenible en Acción. Aplicación SDGs in Action.. Recuperado el 2 de mayo de 2020 en <a class="ml-2" href="https://sdgsinaction.com/es.html" target="_blank">https://sdgsinaction.com/es.html</a></p>
        <hr />
        <p>Orduño, O, &amp; Cañez, M. (2006). Química en microescala. México: UniSon.<a class="ml-2" target="_blank"></a></p>
        <hr />
        <p>Organización de las Naciones Unidas. (s.f). 17 objetivos para transformar nuestro mundo. Recuperado el 2 de mayo de 2020 en <a class="ml-2" href="https://www.un.org/sustainabledevelopment/es/" target="_blank">https://www.un.org/sustainabledevelopment/es/</a></p>
        <hr />
        <p>Ortiz I. et al. Técnicas de recuperación de suelos contaminados. Recuperado el 20 de marzo de 2020 en <a class="ml-2" href="https://www.madrimasd.org/uploads/informacionidi/biblioteca/publicacion/doc/VT/vt6_tecnicas_recuperacion_suelos_contaminados.pdf" target="_blank">https://www.madrimasd.org/uploads/informacionidi/biblioteca/publicacion/doc/VT/vt6_tecnicas_recuperacion_suelos_contaminados.pdf</a></p>
        <hr />
        <p>OMS. (s.f.). 7 millones de muertes cada año debidas a la contaminación atmosférica. <a class="ml-2" href="https://www.who.int/mediacentre/news/releases/2014/air-pollution/es/" target="_blank">https://www.who.int/mediacentre/news/releases/2014/air-pollution/es/</a></p>
        <hr />
        <p>Programa de las Naciones Unidas para el Desarrollo (2018). ¿Cómo avanzar hacia el 2030? ¡Con MAPS! Recuperado el 6 de mayo de 2020 en <a class="ml-2" href="https://www.undp.org/content/undp/es/home/blog/2018/how-will-we-navigate-towards-2030--well-be-using-maps-.html" target="_blank">https://www.undp.org/content/undp/es/home/blog/2018/how-will-we-navigate-towards-2030--well-be-using-maps-.html</a></p>
        <hr />
        <p>Programa de las Naciones Unidas para el Desarrollo (2015). Comunicado de prensa del Informe 2015 sobre los Objetivos de Desarrollo del Milenio. Recuperado el 5 de mayo de 2020 en <a class="ml-2" href="https://www.co.undp.org/content/colombia/es/home/presscenter/articles/2015/07/06/comunicado-de-prensa-del-informe-de-2015-sobre-los-objetivos-de-desarrollo-del-milenio.html" target="_blank">https://www.co.undp.org/content/colombia/es/home/presscenter/articles/2015/07/06/comunicado-de-prensa-del-informe-de-2015-sobre-los-objetivos-de-desarrollo-del-milenio.html</a></p>
        <hr />
        <p>Programa de las Naciones Unidas para el Desarrollo (2016). Gestión del mercurio para el desarrollo sostenible. New York, Estados Unidos, PNUD.<a class="ml-2" target="_blank"></a></p>
        <hr />
        <p>Programa de las Naciones Unidas para el Desarrollo (2019). Informe sobre Desarrollo Humano 2019, Más allá del ingreso, más allá de los promedios, más allá del presente: Desigualdades del desarrollo humano en el siglo XXI.<a class="ml-2" target="_blank"></a></p>
        <hr />
        <p>Programa de las Naciones Unidas para el Desarrollo. (n.d.). Objetivos de Desarrollo Sostenible. <a class="ml-2" href="https://www.undp.org/content/undp/es/home/sustainable-development-goals.html" target="_blank">https://www.undp.org/content/undp/es/home/sustainable-development-goals.html</a></p>
        <hr />
        <p>Programa de las Naciones Unidas para el Medio Ambiente (2018). Un año del Convenio de Minamata sobre el mercurio. Recuperado el 2 de mayo de 2020 en <a class="ml-2" href="https://www.unenvironment.org/es/noticias-y-reportajes/reportajes/un-ano-del-convenio-de-minamata-sobre-el-mercurio" target="_blank">https://www.unenvironment.org/es/noticias-y-reportajes/reportajes/un-ano-del-convenio-de-minamata-sobre-el-mercurio</a></p>
        <hr />
        <p>Real Academia Española. (n.d.). Diccionario del español jurídico.<a class="ml-2" href="https://dej.rae.es/lema/in-situ" target="_blank">https://dej.rae.es/lema/in-situ</a></p>
        <hr />
        <p>Rodriguez, A. (n.d.). R3 Environmental Technology Colombia SAS. El biocarbón y su aplicación en suelos contaminados. <a class="ml-2" href="http://www.r3environmental.com.co/noticias/71-el-biocarb%C3%B3n-y-su-aplicaci%C3%B3n-en-suelos-contaminados.html." target="_blank">http://www.r3environmental.com.co/noticias/71-el-biocarb%C3%B3n-y-su-aplicaci%C3%B3n-en-suelos-contaminados.html.</a></p>
        <hr />
        <p>Rodriguez, A &amp; Trujillo, Y. (2020). Gestión de Sitios Contaminados con Mercurio. [Presentación Power Point]. Proyecto Comunica.<a class="ml-2" target="_blank"></a></p>
        <hr />
        <p>South Lakeland District Council., Allerdale, Carlisle, Copeland, Eden District Council. (n.d.) Development of Potentially Contaminated Land and Sensitive End Uses. <a class="ml-2" href="https://data.barrowbc.gov.uk/dataset/3fa23d57-bd5f-4aaa-b011-7dbd42636637/resource/737f7b2f-59cc-4ca3-8961-0aea68666508/download/sregenerationplanning-policyduty-to-co-operatedevelopers-guide-to-contaminated-land.pdf" target="_blank">https://data.barrowbc.gov.uk/dataset/3fa23d57-bd5f-4aaa-b011-7dbd42636637/resource/737f7b2f-59cc-4ca3-8961-0aea68666508/download/sregenerationplanning-policyduty-to-co-operatedevelopers-guide-to-contaminated-land.pdf</a></p>
        <hr />
        <p>United States Environmental Protection Agency. EPA (2019). Regional Screening Levels (RSLs) - Generic Tables. https://www.epa.gov/risk/regional-screening-levels-rsls-generic-tables<a class="ml-2" target="_blank"></a></p>
        <hr />
        <p>University of California - Santa Cruz. Molting elephant seals add mercury to coastal seawater: Researchers traces elevated mercury levels in coastal seawater near Año Nuevo State Reserve to hair shed by elephant seals in annual molt. ScienceDaily. ScienceDaily, 7 September 2015. <a class="ml-2" href="http://www.sciencedaily.com/releases/2015/09/150907190635.htm" target="_blank">http://www.sciencedaily.com/releases/2015/09/150907190635.htm</a></p>
        <hr />
        <p>United Nations Environment Program UNEP. (Noviembre de 2019). Guía de orientación sobre la gestión de sitios contaminados del Programa de las Naciones Unidas para el Medio Ambiente. <a class="ml-2" href="http://www.mercuryconvention.org/Portals/11/documents/forms-guidance/Spanish/UNEP-MC-COP-3-8-Guidance_ContaminatedSites_SP.pdf" target="_blank">http://www.mercuryconvention.org/Portals/11/documents/forms-guidance/Spanish/UNEP-MC-COP-3-8-Guidance_ContaminatedSites_SP.pdf</a></p>
        <hr />
        <p>UNDP. (s.f.). United Nations Development Programme. <a class="ml-2" href="https://www.undp.org/content/undp/en/home.html" target="_blank">https://www.undp.org/content/undp/en/home.html</a></p>
        <hr />
        <p>Unidad de Planeación Minero Energética UPME (2014). Estudio De La Cadena Del Mercurio En Colombia Con Énfasis En La Actividad Minera De Oro Tomo 2. Bogotá<a class="ml-2" target="_blank"></a></p>
        <hr />
        <p>Wang, J., Feng, X., Anderson, W., Xing, Y., &amp; Shang, L. (2012). Remediation of mercury contaminated sites – A review. Elseiver: Journal of Hazardous Materials.<a class="ml-2" target="_blank"></a></p>
        <hr />
        <p>Zehner, R. (22 de octubre de 2001).Programas de remediación para actividades hidrocarburíferas. <a class="ml-2" href="http://www.ingenieroambiental.com/Programas%20de%20Remediacion.pdf" target="_blank">http://www.ingenieroambiental.com/Programas%20de%20Remediacion.pdf</a></p>
        <hr />
        <div class="row justify-content-between align-items-center">
            <div class="col-12 col-md-5 my-4">
                <div class="jumbotron p-4">
                    <div class="d-flex justify-content-center align-items-center">
                        <p class="text-center pl-4"><i class="fa fa-picture-o fa-2x text-center"></i></p>
                        <p class="text-center flex-grow-1">Fotografías y vectores tomados de <a href="https://www.shutterstock.com/" target="_blank">https://www.shutterstock.com/</a> y <a href="https://www.freepik.es/" target="_blank">https://www.freepik.es/</a></p>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-5 my-4">
                <div class="jumbotron p-4">
                    <div class="d-flex justify-content-center align-items-center">
                        <p class="text-center pl-4"><i class="fa fa-creative-commons fa-2x text-center"></i></p>
                        <p class="text-center flex-grow-1">Licencia Creative Commons <br> <strong>CC BY-NC-SA</strong><br> <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/es/" target="_blank">Ver licencia.</a> </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
