public/pages/tema-1.html
<div class="container">
    <div class="header-ecored">
        <h1>1. Objetivos de desarrollo sostenible y agenda 2030</h1>
    </div>
    <div class="card my-4">
        <div class="embed-responsive embed-responsive-16by9"><iframe class="embed-responsive-item" width="560" height="315" src="https://www.youtube.com/embed/iUMKz81i9yE" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe></div>
        <div class="card-body">
            <div class="subtitulo-guion mt-4" id="tema-1-1">
                <h2>1.1 Generalidades de los Objetivos de Desarrollo Sostenible y la Agenda 2030.</h2>
            </div>
            <p class="mt-4">Vamos a reflexionar sobre la importancia de trabajar en la eliminación del uso del mercurio para lograr el desarrollo de las regiones y los territorios. Aquí realizaremos un recorrido por los Objetivos de Desarrollo Sostenible como elementos clave para luchar por un país libre de esta sustancia contaminante, y se explicarán las cualidades de los sitios contaminados como una nueva herramienta para caracterizar las fuentes naturales y antropogénicas de contaminación por mercurio en el entorno.</p>
            <p class="mt-4">Se ha preguntado alguna vez ¿qué es el desarrollo y por qué es importante para las regiones y los países? ¡Les invito a reflexionar un poco! </p>
            <p class="my-4">Inicie con la lectura de la noticia de la National Geographic en español sobre el mercurio en la Amazonía.</p>
            <section class="my-4"><a class="media-link" href="media/documentos/anexos/anexo1_noticia_el_mercurio.pdf" target="_blank"> <img class="media-link-icon" src="assets/images/icons/icon_pdf.svg" alt="" />
                    <div class="media-link-title">
                        <p class="text-small"><strong>Anexo</strong>. Noticia: el mercurio está dañando la vida en la Amazonas</p>
                    </div>
                </a></section>
            <hr class="line-100 bg-brand-color-light" />
            <div class="row align-items-center justify-content-center my-5">
                <div class="col-auto">
                    <p class="p-2 text-center"><img class="img-fluid" src="assets/images/pages/tema-1/img_pregunta.svg" alt="" style="max-width: 200px" /></p>
                </div>
                <div class="col">
                    <div class="p-2">
                        <p>Luego de leer la noticia, reflexione sobre las siguientes preguntas:</p>
                        <ol class="mt-4" type="A">
                            <li>¿Cuáles cree que son las problemáticas que se identifican?</li>
                            <li>¿Cree que el mercurio afecta el desarrollo de la Amazonía? ¿Cómo lo afecta?</li>
                            <li>¿Quiénes son los afectados por los efectos del mercurio en esta región? </li>
                            <li>¿Considera que las zonas del Amazonas mencionadas son sitios contaminados? ¿Por qué?</li>
                            <li>Si vive o viviera en esta región, ¿qué haría para ayudar? </li>
                            <li>En su opinión, ¿cuáles podrían ser las soluciones a las problemáticas mencionadas en la noticia?</li>
                        </ol>
                    </div>
                </div>
            </div>
            <hr class="line-100 bg-brand-color-light" />
            <p class="mt-4">De seguro, con este análisis, podrá imaginar por qué es importante trabajar por el desarrollo sostenible de las regiones. </p>
            <p class="mt-4">Para comprender mejor por qué se habla de estos temas, volvamos a septiembre del año 2000. Luego de grandes conferencias y cumbres de las Naciones Unidas, los diferentes dirigentes del mundo aprobaron la Declaración del Milenio, comprometiendo sus países a una nueva alianza para reducir los niveles de extrema pobreza, definiendo así los Objetivos de Desarrollo del Milenio (ODM) con un plan de vencimiento a 2015. </p>
            <div class="row justify-content-center my-5">
                <div class="col-12 col-md-10"><img class="img-fluid" src="assets/images/pages/tema-1/infografia_ODM.svg" alt="" /></div>
            </div>
            <p class="mt-4">Estos objetivos buscaban aunar esfuerzos para luchar contra la pobreza, el hambre, la falta de educación, la desigualdad de los géneros, la mortalidad infantil, el VIH/SIDA, la degradación ambiental y la adopción de medidas para facilitar asistencia a los países en desarrollo. (PNUD, 2000).</p>
            <p class="mt-4"><strong>¿Qué pasó los años siguientes a 2015?</strong> En vista del vencimiento del plazo para cumplir estas metas, 193 Estados decidieron unirse para acordar una nueva agenda para el desarrollo y así aprobaron los Objetivos de Desarrollo Sostenible.</p>
            <div class="row justify-content-center my-5">
                <div class="col-12 col-md-10"><img class="img-fluid" src="assets/images/pages/tema-1/infografia_ODS.svg" alt="" /></div>
            </div>
            <div class="header-arrow my-5">
                <h3 class="text-center">Objetivos de Desarrollo Sostenible (ODS)</h3>
                <p class="text-center text-brand-color-light mb-0">Agenda en Colombia. PNUD Colombia, 2015. </p>
            </div>
            <p class="mt-5">Los Objetivos de Desarrollo Sostenible (ODS) están formulados para erradicar la pobreza, promover la prosperidad y el bienestar para todos, proteger el medio ambiente y hacer frente al cambio climático a nivel mundial. Esta nueva estrategia comenzó a regir desde septiembre de 2015 y ha motivado los programas de desarrollo mundiales para cumplir dichos objetivos al año 2030. </p>
            <p class="mt-5">Para ilustrar mejor sobre por qué es necesario pensar en los Objetivos de Desarrollo Sostenible para el mundo y, en especial para Colombia, veamos el siguiente reportaje. </p>
            <div class="row my-5 justify-content-center">
                <div class="col-12 col-md-10">
                    <div class="embed-responsive embed-responsive-16by9"><iframe class="embed-responsive-item" width="560" height="315" src="https://www.youtube.com/embed/QmDctvoX0i4" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe></div>
                </div>
            </div>
        </div>
    </div>
</div>

source/pug/pages/tema-1.pug
.container

    .header-ecored
        h1 1. Objetivos de desarrollo sostenible y agenda 2030

    .card.my-4
        .embed-responsive.embed-responsive-16by9
            iframe.embed-responsive-item(width='560', height='315', src='https://www.youtube.com/embed/iUMKz81i9yE', frameborder='0', allow='accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture', allowfullscreen='')
        .card-body
            .subtitulo-guion#tema-1-1.mt-4
                h2 1.1 Generalidades de los Objetivos de Desarrollo Sostenible y la Agenda 2030.
            p.mt-4 Vamos a reflexionar sobre la importancia de trabajar en la eliminación del uso del mercurio para lograr el desarrollo de las regiones y los territorios. Aquí realizaremos un recorrido por los Objetivos de Desarrollo Sostenible como elementos clave para luchar por un país libre de esta sustancia contaminante, y se explicarán las cualidades de los sitios contaminados como una nueva herramienta para caracterizar las fuentes naturales y antropogénicas de contaminación por mercurio en el entorno.

            p.mt-4 Se ha preguntado alguna vez ¿qué es el desarrollo y por qué es importante para las regiones y los países? ¡Les invito a reflexionar un poco! 

            p.my-4 Inicie con la lectura de la noticia de la National Geographic en español sobre el mercurio en la Amazonía.


            section.my-4

                a(href="media/documentos/anexos/anexo1_noticia_el_mercurio.pdf" target="_blank").media-link      

                    img(src="assets/images/icons/icon_pdf.svg", alt="").media-link-icon

                    .media-link-title
                        p.text-small #[strong Anexo]. Noticia: el mercurio está dañando la vida en la Amazonas

            hr.line-100.bg-brand-color-light

            .row.align-items-center.justify-content-center.my-5
                .col-auto
                    p.p-2.text-center
                        img(src="assets/images/pages/tema-1/img_pregunta.svg", alt="",style='max-width: 200px').img-fluid
                
                .col
                    

                    .p-2
                        p Luego de leer la noticia, reflexione sobre las siguientes preguntas:
                        ol(type='A').mt-4
                            li ¿Cuáles cree que son las problemáticas que se identifican?
                            li ¿Cree que el mercurio afecta el desarrollo de la Amazonía? ¿Cómo lo afecta?
                            li ¿Quiénes son los afectados por los efectos del mercurio en esta región? 
                            li ¿Considera que las zonas del Amazonas mencionadas son sitios contaminados? ¿Por qué?
                            li Si vive o viviera en esta región, ¿qué haría para ayudar? 
                            li En su opinión, ¿cuáles podrían ser las soluciones a las problemáticas mencionadas en la noticia?

            hr.line-100.bg-brand-color-light

            p.mt-4 De seguro, con este análisis, podrá imaginar por qué es importante trabajar por el desarrollo sostenible de las regiones. 

            p.mt-4 Para comprender mejor por qué se habla de estos temas, volvamos a septiembre del año 2000. Luego de grandes conferencias y cumbres de las Naciones Unidas, los diferentes dirigentes del mundo aprobaron la Declaración del Milenio, comprometiendo sus países a una nueva alianza para reducir los niveles de extrema pobreza, definiendo así los Objetivos de Desarrollo del Milenio (ODM) con un plan de vencimiento a 2015. 

            .row.justify-content-center.my-5
                .col-12.col-md-10
                    img(src="assets/images/pages/tema-1/infografia_ODM.svg", alt="").img-fluid

            p.mt-4 Estos objetivos buscaban aunar esfuerzos para luchar contra la pobreza, el hambre, la falta de educación, la desigualdad de los géneros, la mortalidad infantil, el VIH/SIDA, la degradación ambiental y la adopción de medidas para facilitar asistencia a los países en desarrollo. (PNUD, 2000).

            p.mt-4 #[strong ¿Qué pasó los años siguientes a 2015?] En vista del vencimiento del plazo para cumplir estas metas, 193 Estados decidieron unirse para acordar una nueva agenda para el desarrollo y así aprobaron los Objetivos de Desarrollo Sostenible.

            .row.justify-content-center.my-5
                .col-12.col-md-10
                    img(src="assets/images/pages/tema-1/infografia_ODS.svg", alt="").img-fluid


            .header-arrow.my-5
                h3.text-center Objetivos de Desarrollo Sostenible (ODS)
                p.text-center.text-brand-color-light.mb-0 Agenda en Colombia. PNUD Colombia, 2015. 

            p.mt-5 Los Objetivos de Desarrollo Sostenible (ODS) están formulados para erradicar la pobreza, promover la prosperidad y el bienestar para todos, proteger el medio ambiente y hacer frente al cambio climático a nivel mundial. Esta nueva estrategia comenzó a regir desde septiembre de 2015 y ha motivado los programas de desarrollo mundiales para cumplir dichos objetivos al año 2030. 

            p.mt-5 Para ilustrar mejor sobre por qué es necesario pensar en los Objetivos de Desarrollo Sostenible para el mundo y, en especial para Colombia, veamos el siguiente reportaje. 
                
            .row.my-5.justify-content-center
                .col-12.col-md-10
                    .embed-responsive.embed-responsive-16by9
                        iframe.embed-responsive-item(width='560', height='315', src='https://www.youtube.com/embed/QmDctvoX0i4', frameborder='0', allow='accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture', allowfullscreen='')
